{
  "name": "blogproject",
  "version": "1.0.0",
  "description": "A blog project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-mal1k/blogproject.git"
  },
  "keywords": [
    "Blog",
    "React",
    "Redux"
  ],
  "author": "Arman Ali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-mal1k/blogproject/issues"
  },
  "homepage": "https://github.com/a-mal1k/blogproject#readme",
  "dependencies": {
    "parcel": "^2.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
